# mybatisDemo

./: pom.xml
src/main/java/com/: Test.java
src/main/java/com/Mapper/: BrandMapper.java  MapperUser.java
src/main/java/com/jopo/: Brand.java  User.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/Mapper/: BrandMapper.xml  MapperUser.xml
src/test/java/com/mybatisTest/: MybatisTest.java
